<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../application/frontend/resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="../application/frontend/resources/css/add.css">

    <title>Add product</title>
  </head>
  <body>
    <div class="container-fluid">
      <form method="POST" action="">
        <div class="row" id="headerContainer">
          <div class="col-7" id="heading">
            <strong>Product Add</strong>
          </div>
          <div class="ml-auto"></div>
          <div class="col-2" id="button-container">
            <button class="button">Insert</button>
          </div>
        </div>
        <div class="container-fluid">
          <?php if(isset($success)) : ?>
            <div class="alert alert-success alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Success!</strong> Product successfully added to database!
            </div>
          <?php elseif(isset($error)) : ?>
            <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Error!</strong> <?php echo($error) ?>
            </div>
          <?php endif; ?>
          <div id="form-area">
            <div class="form-row">
              <label for="type" class="col-4 col-form-label">Product type</label>
              <div class="col-8" id="radio-container">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="productType" value="DVD" checked="checked" required>
                  <label class="form-check-label" for="DVD">DVD</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="productType" value="book" required>
                  <label class="form-check-label" for="book">Book</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="productType" value="furniture" required>
                  <label class="form-check-label" for="furniture">Furniture</label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-3">
                <label for="SKU" class="col-form-label">SKU</label>
                <i class="fa fa-info-circle" data-toggle="tooltip" title="Unique index will be appended automatically. 'ex_SKU' -> 'ex_SKU0'"></i>
              </div>
              <div class="col-9">
                <input type="text" class="form-control" name="SKU" pattern="[a-zA-Z-_]*" maxlength="26" required oninvalid="setCustomValidity('This field can contain only letters, dash (-) or underscore (_).')" oninput="setCustomValidity('')">
              </div>
            </div>
            <div class="form-row">
              <label for="name" class="col-3 col-form-label">Name</label>
              <div class="col-9">
                <input type="text" class="form-control" name="name" maxlength="26" required>
              </div>
            </div>
            <div class="form-row">
              <div class="col-3">
                <label for="price" class="col-form-label">Price</label>
                <i class="fa fa-info-circle" data-toggle="tooltip" title="Price in $"></i>
              </div>
              <div class="col-9">
                <input type="number" min="0" max="999999999" step="any" class="form-control" name="price" required>
              </div>
            </div>
            <div id="attribute">
              <div id="DVD">
                <div class="form-row">
                  <div class="col-3">
                    <label for="size" class="col-form-label">Size</label>
                    <i class="fa fa-info-circle" data-toggle="tooltip" title="Size in MB"></i>
                  </div>
                  <div class="col-9">
                    <input type="number" min="0" max="999999999" step="any" class="form-control" name="size" required>
                  </div>
                </div>
              </div>
              <div id="book" style="display: none">
                <div class="form-row">
                  <div class="col-3">
                    <label for="weight" class="col-form-label">Weight</label>
                    <i class="fa fa-info-circle" data-toggle="tooltip" title="Weight in kg"></i>
                  </div>
                  <div class="col-9">
                    <input type="number" min="0" max="999999999" step="any" class="form-control" name="weight" required disabled>
                  </div>
                </div>
              </div>
              <div id="furniture" style="display: none">
                <div class="form-row">
                  <div class="col-3">
                    <label class="col-form-label">H&#215;W&#215;L</label>
                    <i class="fa fa-info-circle" data-toggle="tooltip" title="Height&#215;Width&#215;Length in cm"></i>
                  </div>
                  <div class="col-3">
                    <input type="number" min="0" max="9999" step="any" class="form-control" name="height" required disabled>
                  </div>
                  <div class="col-3">
                    <input type="number" min="0" max="9999" step="any" class="form-control" name="width" required disabled>
                  </div>
                  <div class="col-3">
                    <input type="number" min="0" max="9999" step="any" class="form-control" name="length" required disabled>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../application/frontend/resources/javascript/attribute.js" type="text/javascript"></script>
    <script src="../application/frontend/resources/javascript/tooltip.js" type="text/javascript"></script>
    <!-- enable page refreshing without resubmitting data -->
    <script src="../application/frontend/resources/javascript/refresh.js" type="text/javascript"></script>
  </body>
</html>
