<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../application/frontend/resources/css/header.css">
    <link rel="stylesheet" type="text/css" href="../application/frontend/resources/css/list.css">

    <title>List products</title>
  </head>
  <body>
    <div class="container-fluid">
      <form method="POST" action="">
        <div class="row" id="headerContainer">
          <div class="col-7" id="heading">
            <strong>Product List</strong>
          </div>
          <div class="ml-auto" id="checkContainer">
            <div class="row nopad">
              <div class="col-8 nopad">
                Check all
              </div>
              <div class="col-4 nopad">
                <input type="checkbox" id="checkAll"/>
              </div>
            </div>
            <div class="row nopad">
              <select id="action">
                <option>Delete</option>
                <option disabled>other actions</option>
              </select>
            </div>
          </div>
          <div class="col-2" id="button-container">
            <button class="button">Apply</button>
          </div>
        </div>
        <div class="container-fluid">
          <ul class="listing">
            <?php foreach($DVDs as $DVD):?>
              <li>
                <div class="body">
                  <div class="container-fluid">
                    <div class="row">
                      <div>
                        <input type="checkbox" name="DVDs[]" value="<?php echo $DVD['SKU'];?>">
                      </div>
                      <div style="width: 80%;">
                        <p class="description"><?php echo $DVD['SKU'];?></p>
                        <p class="description"><?php echo $DVD['name'];?></p>
                        <p class="description"><?php echo $DVD['price'];?> $</p>
                        <p class="description"><?php echo $DVD['size'];?> MB</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <?php endforeach; ?>
            <?php foreach($books as $book):?>
              <li>
                <div class="body">
                  <div class="container-fluid">
                    <div class="row">
                      <div>
                        <input type="checkbox" name="books[]" value="<?php echo $book['SKU'];?>">
                      </div>
                      <div style="width: 80%;">
                        <p class="description"><?php echo $book['SKU'];?></p>
                        <p class="description"><?php echo $book['name'];?></p>
                        <p class="description"><?php echo $book['price'];?> $</p>
                        <p class="description"><?php echo $book['weight'];?> kg</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <?php endforeach; ?>
            <?php foreach($furniture as $piece):?>
              <li>
                <div class="body">
                  <div class="container-fluid">
                    <div class="row">
                      <div>
                        <input type="checkbox" name="furniture[]" value="<?php echo $piece['SKU'];?>">
                      </div>
                      <div style="width: 80%;">
                        <p class="description"><?php echo $piece['SKU'];?></p>
                        <p class="description"><?php echo $piece['name'];?></p>
                        <p class="description"><?php echo $piece['price'];?> $</p>
                        <p class="description"><?php echo $piece['height'].'x'.$piece['width'].'x'.$piece['length'];?> cm</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <?php endforeach; ?>
          </div>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../application/frontend/resources/javascript/checkall.js" type="text/javascript"></script>
    <!-- enable page refreshing without resubmitting data -->
    <script src="../application/frontend/resources/javascript/refresh.js" type="text/javascript"></script>

  </body>
</html>
