<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/scandiweb/application/frontend/resources/css/header.css">

    <title>Home</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" id="headerContainer">
        <div class="col-12" id="heading">
          <strong>Home</strong>
        </div>
      </div>
      <div class="container-fluid">
        <?php if(isset($URL)) : ?>
          <div class="alert alert-warning alert-dismissible">
          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Sorry!</strong> The requested URL "<?php echo($URL); ?>" is not available at this time! Returned to home page.
          </div>
        <?php endif; ?>
        <div class="row">
          <div style="margin: 1vw;">
              <button class="button" onclick="document.location = '/../../../scandiweb/product/add'">Product Add</button>
          </div>
          <div style="margin: 1vw;">
              <button class="button" onclick="document.location = '/../../../scandiweb/product/list'">Product List</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- enable page refreshing without resubmitting data -->
    <script src="/scandiweb/application/frontend/resources/javascript/refresh.js" type="text/javascript"></script>
  </body>
</html>
